.photo-grid {
  max-width: 1184px;
  padding: 0px 48px 92px;
  margin: 0px auto;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit,minmax(284px, max-content));
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,minmax(300px, max-content));
    grid-gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,minmax(352px, max-content));
    grid-gap: 16px;
    padding: 0px 24px 88px;
  }
}
@media screen and (max-width: 370px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,minmax(288px, max-content));
    padding: 0px 16px 64px;
    grid-gap: 12px;
  }
}